spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.datasource.url=jdbc:postgresql://135.181.38.185:5432/kentra-stock-order
spring.datasource.username=trainning
spring.datasource.password=trainningk3ntr4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher